<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="7f2fe65c-b664-4bd5-8481-8af9ab1dac99" activeEnvironment="Default" name="CargarListadosFormularios" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="ce6ce0cb-6aa9-4615-93cf-31a978c22860" wsaVersion="NONE" name="CargarListadosFormularioBinding" type="wsdl" bindingName="{http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0}CargarListadosFormularioBinding" soapVersion="1_1" anonymous="optional" definition="file:/C:/Users/localhost/Desktop/PS_CargarListadosFormulariosV1.WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Users\localhost\Desktop\PS_CargarListadosFormulariosV1.WSDL"><con:part><con:url>file:\C:\Users\localhost\Desktop\PS_CargarListadosFormulariosV1.WSDL</con:url><con:content><![CDATA[<WL5G3N0:definitions name="OSB_CargarListadosFormulario_IMPL" targetNamespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" xmlns:WL5G3N2="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" xmlns:WL5G3N3="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0" xmlns:WL5G3N4="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema xmlns:inp1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" xmlns:inp2="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" schemaLocation="http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0?SCHEMA%2FGestionDeTramiteCargarListadosFormulario%2FSchema%2FCargarListadosFormularioRequest"/>
    </xsd:schema>
    <xsd:schema xmlns:inp1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" xmlns:inp2="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" schemaLocation="http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0?SCHEMA%2FGestionDeTramiteCargarListadosFormulario%2FSchema%2FCargarListadosFormularioResponse"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="GestionDeTramite_ConsultarTipoPersonaMsgReq">
    <WL5G3N0:part element="WL5G3N1:GestionDeTramite_ConsultarTipoPersonaMsgReq" name="ConsultarTipoPersonaReqParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarTipoPersonaMsgResp">
    <WL5G3N0:part element="WL5G3N2:GestionDeTramite_ConsultarTipoPersonaMsgResp" name="ConsultarTipoPersonaRespParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarTiposIdentificacionMsgReq">
    <WL5G3N0:part element="WL5G3N1:GestionDeTramite_ConsultarTiposIdentificacionMsgReq" name="ConsultarTiposIdentificacionReqParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarTiposIdentificacionMsgResp">
    <WL5G3N0:part element="WL5G3N2:GestionDeTramite_ConsultarTiposIdentificacionMsgResp" name="ConsultarTiposIdentificacionRespParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarListadoTramitesMsgReq">
    <WL5G3N0:part element="WL5G3N1:GestionDeTramite_ConsultarListadoTramitesMsgReq" name="ConsultarListadoTramitesReqParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarListadoTramitesMsgResp">
    <WL5G3N0:part element="WL5G3N2:GestionDeTramite_ConsultarListadoTramitesMsgResp" name="ConsultarListadoTramitesRespParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarMediosComunicacionMsgReq">
    <WL5G3N0:part element="WL5G3N1:GestionDeTramite_ConsultarMediosComunicacionMsgReq" name="ConsultarMediosComunicacionReqParam"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="GestionDeTramite_ConsultarOficinasPorCiudadMsgResp">
    <WL5G3N0:part element="WL5G3N2:GestionDeTramite_ConsultarMediosComunicacionMsgResp" name="ConsultarMediosComunicacionRespParam"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="CargarListadosFormulariosPt">
    <WL5G3N0:operation name="ConsultarTipoPersonaOp">
      <WL5G3N0:input message="WL5G3N3:GestionDeTramite_ConsultarTipoPersonaMsgReq"/>
      <WL5G3N0:output message="WL5G3N3:GestionDeTramite_ConsultarTipoPersonaMsgResp"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarTiposIdentificacionOp">
      <WL5G3N0:input message="WL5G3N3:GestionDeTramite_ConsultarTiposIdentificacionMsgReq"/>
      <WL5G3N0:output message="WL5G3N3:GestionDeTramite_ConsultarTiposIdentificacionMsgResp"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarListadoTramitesOp">
      <WL5G3N0:input message="WL5G3N3:GestionDeTramite_ConsultarListadoTramitesMsgReq"/>
      <WL5G3N0:output message="WL5G3N3:GestionDeTramite_ConsultarListadoTramitesMsgResp"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarMediosComunicacionOp">
      <WL5G3N0:input message="WL5G3N3:GestionDeTramite_ConsultarMediosComunicacionMsgReq"/>
      <WL5G3N0:output message="WL5G3N3:GestionDeTramite_ConsultarOficinasPorCiudadMsgResp"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="CargarListadosFormularioBinding" type="WL5G3N3:CargarListadosFormulariosPt">
    <WL5G3N4:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="ConsultarTipoPersonaOp">
      <WL5G3N4:operation soapAction="http://xmlns.datatools.org/GestionDeTramite/TipoPersona/Consultar/Op" style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarTiposIdentificacionOp">
      <WL5G3N4:operation soapAction="http://xmlns.datatools.org/GestionDeTramite/TiposIdentificacion/Consultar/Op" style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarListadoTramitesOp">
      <WL5G3N4:operation soapAction="http://xmlns.datatools.org/GestionDeTramite/ListadoTramites/Consultar/Op" style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="ConsultarMediosComunicacionOp">
      <WL5G3N4:operation soapAction="http://xmlns.datatools.org/GestionDeTramite/MediosComunicacion/Consultar/Op" style="document"/>
      <WL5G3N0:input>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body namespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="GestionDeTramite_CargarListadosFormularioServiceImpl">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N3:CargarListadosFormularioBinding" name="GestionDeTramite_CargarListadosFormularioPortImpl">
      <WL5G3N4:address location="http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0?SCHEMA%2FGestionDeTramiteCargarListadosFormulario%2FSchema%2FCargarListadosFormularioRequest</con:url><con:content><![CDATA[<xsd:schema targetNamespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0">
  <xsd:element name="GestionDeTramite_ConsultarTipoPersonaMsgReq">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idUsuario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarTiposIdentificacionMsgReq">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idUsuario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarListadoTramitesMsgReq">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarMediosComunicacionMsgReq">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0?SCHEMA%2FGestionDeTramiteCargarListadosFormulario%2FSchema%2FCargarListadosFormularioResponse</con:url><con:content><![CDATA[<xsd:schema targetNamespace="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0">
  <xsd:element name="GestionDeTramite_ConsultarTipoPersonaMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TipoPersona" type="TipoPersonaType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarTiposIdentificacionMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TipoIdentificacion" type="TipoIdentificacionType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarListadoTramitesMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Tramite" type="TramiteType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GestionDeTramite_ConsultarMediosComunicacionMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MediosComunicacion" type="MedioComunicacionType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="TipoPersonaType">
    <xsd:sequence>
      <xsd:element name="idTipo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="nombreTipo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoIdentificacionType">
    <xsd:sequence>
      <xsd:element name="idTipo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="nombreTipo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TramiteType">
    <xsd:sequence>
      <xsd:element name="idTramite" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="nombreTramite" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MedioComunicacionType">
    <xsd:sequence>
      <xsd:element name="idMedio" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="nombreMedio" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0</con:endpoint><con:endpoint>http://localhost:8088/MockServiceCargarListadosFormularioBinding</con:endpoint></con:endpoints><con:operation id="12037b60-9ee6-40f7-bbf8-54004bede149" isOneWay="false" action="http://xmlns.datatools.org/GestionDeTramite/ListadoTramites/Consultar/Op" name="ConsultarListadoTramitesOp" bindingOperationName="ConsultarListadoTramitesOp" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="4b1d7da2-4f79-46ca-b181-51f8053f6ce5" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <v1:GestionDeTramite_ConsultarListadoTramitesMsgReq/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/ListadoTramites/Consultar/Op"/></con:call></con:operation><con:operation id="39d3c68c-0088-4c0c-b59b-03b1f6f07219" isOneWay="false" action="http://xmlns.datatools.org/GestionDeTramite/MediosComunicacion/Consultar/Op" name="ConsultarMediosComunicacionOp" bindingOperationName="ConsultarMediosComunicacionOp" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="99e3cfb1-baf9-4600-8095-174e4b994fd2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <v1:GestionDeTramite_ConsultarMediosComunicacionMsgReq/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/MediosComunicacion/Consultar/Op"/></con:call></con:operation><con:operation id="f06bebda-7266-46ff-97db-7ca89432b2a7" isOneWay="false" action="http://xmlns.datatools.org/GestionDeTramite/TipoPersona/Consultar/Op" name="ConsultarTipoPersonaOp" bindingOperationName="ConsultarTipoPersonaOp" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="79f5b881-21f0-4bff-8922-60459bbea816" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.44:8010/GestionDeTramiteCargarListadosFormulario/PS/PS_CargarListadosFormulariosV1.0</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <v1:GestionDeTramite_ConsultarTipoPersonaMsgReq>\r
         <v1:idUsuario>?</v1:idUsuario>\r
      </v1:GestionDeTramite_ConsultarTipoPersonaMsgReq>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/TipoPersona/Consultar/Op"/></con:call></con:operation><con:operation id="445fe1a5-6bcc-4492-9664-f114420693ac" isOneWay="false" action="http://xmlns.datatools.org/GestionDeTramite/TiposIdentificacion/Consultar/Op" name="ConsultarTiposIdentificacionOp" bindingOperationName="ConsultarTiposIdentificacionOp" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a2524fde-9612-4101-85ed-18439eca2e4f" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8088/MockServiceCargarListadosFormularioBinding</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarRequest/V1.0">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <v1:GestionDeTramite_ConsultarTiposIdentificacionMsgReq>\r
         <v1:idUsuario></v1:idUsuario>\r
      </v1:GestionDeTramite_ConsultarTiposIdentificacionMsgReq>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/TiposIdentificacion/Consultar/Op"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService id="30af0405-debe-4acd-8ca0-624b38acfce7" port="8088" path="/MockServiceCargarListadosFormularioBinding" host="localhost" name="MockServiceCargarListadosFormulario"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="ConsultarListadoTramitesOp" id="29944777-7b1b-4233-84b3-0c8f81d9dbcd" interface="CargarListadosFormularioBinding" operation="ConsultarListadoTramitesOp"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="b960c18a-d039-44b5-96f1-2448efeef5fa" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:GestionDeTramite_ConsultarListadoTramitesMsgResp>
         <!--1 or more repetitions:-->
         <v1:Tramite>
            <!--Optional:-->
            <v1:idTramite>?</v1:idTramite>
            <!--Optional:-->
            <v1:nombreTramite>?</v1:nombreTramite>
         </v1:Tramite>
      </v1:GestionDeTramite_ConsultarListadoTramitesMsgResp>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/ListadoTramites/Consultar/Op"/></con:response><con:dispatchConfig/></con:mockOperation><con:mockOperation name="ConsultarMediosComunicacionOp" id="01769f57-6f85-4585-85f0-22a6d847b081" interface="CargarListadosFormularioBinding" operation="ConsultarMediosComunicacionOp"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="57fe310f-b300-4a8a-8026-0aa59b79f55a" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:GestionDeTramite_ConsultarMediosComunicacionMsgResp>
         <!--1 or more repetitions:-->
         <v1:MediosComunicacion>
            <!--Optional:-->
            <v1:idMedio>?</v1:idMedio>
            <!--Optional:-->
            <v1:nombreMedio>?</v1:nombreMedio>
         </v1:MediosComunicacion>
      </v1:GestionDeTramite_ConsultarMediosComunicacionMsgResp>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/MediosComunicacion/Consultar/Op"/></con:response><con:dispatchConfig/></con:mockOperation><con:mockOperation name="ConsultarTipoPersonaOp" id="08ecdac2-cdca-439a-8964-eb1e5557bf6a" interface="CargarListadosFormularioBinding" operation="ConsultarTipoPersonaOp"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="d1762dba-ff0b-4343-9980-b8c238d016d9" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:GestionDeTramite_ConsultarTipoPersonaMsgResp>
         <!--1 or more repetitions:-->
         <v1:TipoPersona>
            <!--Optional:-->
            <v1:idTipo>?</v1:idTipo>
            <!--Optional:-->
            <v1:nombreTipo>?</v1:nombreTipo>
         </v1:TipoPersona>
      </v1:GestionDeTramite_ConsultarTipoPersonaMsgResp>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/TipoPersona/Consultar/Op"/></con:response><con:dispatchConfig/></con:mockOperation><con:mockOperation name="ConsultarTiposIdentificacionOp" id="d1a55e2d-9527-49bf-8cbb-7b518ebfeb67" interface="CargarListadosFormularioBinding" operation="ConsultarTiposIdentificacionOp"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="abfa7a62-28a0-4c71-bddc-dd1d09ad03af" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soap-env:Body xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
      <ns2:GestionDeTramite_ConsultarTiposIdentificacionMsgResp xmlns:ns2="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/CargarResponse/V1.0">
         <ns2:TipoIdentificacion>
            <ns2:idTipo>1</ns2:idTipo>
            <ns2:nombreTipo>NIT</ns2:nombreTipo>
         </ns2:TipoIdentificacion>
         <ns2:TipoIdentificacion>
            <ns2:idTipo>2</ns2:idTipo>
            <ns2:nombreTipo>CEDULA DE CIUDADANIA</ns2:nombreTipo>
         </ns2:TipoIdentificacion>
         <ns2:TipoIdentificacion>
            <ns2:idTipo>3</ns2:idTipo>
            <ns2:nombreTipo>CEDULA EXTRANGERIA</ns2:nombreTipo>
         </ns2:TipoIdentificacion>
         <ns2:TipoIdentificacion>
            <ns2:idTipo>4</ns2:idTipo>
            <ns2:nombreTipo>TARJETA IDENTIDAD</ns2:nombreTipo>
         </ns2:TipoIdentificacion>
         <ns2:TipoIdentificacion>
            <ns2:idTipo>5</ns2:idTipo>
            <ns2:nombreTipo>PASAPORTE</ns2:nombreTipo>
         </ns2:TipoIdentificacion>
      </ns2:GestionDeTramite_ConsultarTiposIdentificacionMsgResp>
   </soap-env:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.datatools.org/GestionDeTramite/TiposIdentificacion/Consultar/Op"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>