<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns1="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0"
                     localpart="GestionDeTramite_CargarListadosFormularioServiceImpl"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.datatools.org/GestionDeTramite/ListadosFormulario/Cargar/V1.0"
                    localpart="GestionDeTramite_CargarListadosFormularioPortImpl"/>
         <runtime/>
         <operations>
            <operation name="consultarTipoPersonaOp"/>
            <operation name="consultarTiposIdentificacionOp"/>
            <operation name="consultarListadoTramitesOp"/>
            <operation name="consultarMediosComunicacionOp"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
