<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="indextestPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="taskflowperson1" taskFlowId="/WEB-INF/task-flow-person.xml#task-flow-person" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowsolicitudes1" taskFlowId="/WEB-INF/task-flow-solicitudes.xml#task-flow-solicitudes"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowperson2" taskFlowId="/WEB-INF/task-flow-person.xml#task-flow-person" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowsolicitudes2" taskFlowId="/WEB-INF/task-flow-solicitudes.xml#task-flow-solicitudes"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowperson3" taskFlowId="/WEB-INF/task-flow-person.xml#task-flow-person" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowsolicitudes3" taskFlowId="/WEB-INF/task-flow-solicitudes.xml#task-flow-solicitudes"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="taskflowvehiculo1" taskFlowId="/WEB-INF/task-flow-vehiculo.xml#task-flow-vehiculo"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
