<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Response/V1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/Response/V1.0">
  <xsd:element name="ConsultarModalidadTransporteInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ModalidadTransporte" type="GenericItemType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ConsultarClaseInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ClaseVehiculo" type="GenericItemType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ConsultarMarcaInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MarcaVehiculo" type="GenericItemType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ConsultarLineaInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="LineaVehiculo" type="GenericItemType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ConsultarModeloInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ModeloVehiculo" type="GenericItemType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="GenericItemType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>