<?xml version = '1.0' encoding = 'UTF-8'?>
<task-flow-registry xmlns="http://xmlns.oracle.com/adf/controller/rc">
   <task-flow-descriptor path="META-INF/adfc-config.xml" id="" type="" uses-page-fragments="false" library-internal="false" remote-invocable="false" train="false" critical="false" page-type="jsp"/>
   <task-flow-descriptor path="WEB-INF/integrate-task-flow.xml" id="integrate-task-flow" type="task-flow-definition" uses-page-fragments="false" library-internal="false" remote-invocable="false" train="false" critical="false" page-type="jsp"/>
   <task-flow-descriptor path="WEB-INF/task-flow-person.xml" id="task-flow-person" type="task-flow-definition" uses-page-fragments="true" library-internal="false" remote-invocable="false" train="false" critical="false" page-type="jsp"/>
   <task-flow-descriptor path="WEB-INF/task-flow-solicitudes.xml" id="task-flow-solicitudes" type="task-flow-definition" uses-page-fragments="true" library-internal="false" remote-invocable="false" train="false" critical="false" page-type="jsp"/>
   <task-flow-descriptor path="WEB-INF/task-flow-vehiculo.xml" id="task-flow-vehiculo" type="task-flow-definition" uses-page-fragments="true" library-internal="false" remote-invocable="false" train="false" critical="false" page-type="jsp"/>
</task-flow-registry>