<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/ObtenerResponse/V1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.datatools.org/GestionDeTramite/InformacionVehiculo/ObtenerResponse/V1.0">
  <xsd:element name="GestionDeTramite_ObtenerInformacionVehiculoMsgResp">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Vehiculo" type="VehiculoType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="ListaPropietario" type="ListaPropietarioType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="VehiculoType">
    <xsd:sequence>
      <xsd:element name="idVehiculo" minOccurs="0" maxOccurs="1" type="xsd:int"/>
      <xsd:element name="alertasLegales" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="ClaseVehiculo" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="Linea" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="Marca" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="Modelo" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="Ciudad" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="ModalidadTransporte" minOccurs="0" maxOccurs="1" type="GenericItemType"/>
      <xsd:element name="Placa" minOccurs="1" maxOccurs="1" type="PlacaType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GenericItemType">
    <xsd:sequence>
      <xsd:element name="codigo" minOccurs="0" maxOccurs="1" type="xsd:int"/>
      <xsd:element name="descripcion" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PlacaType">
    <xsd:sequence>
      <xsd:element name="nroPlaca" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaPropietarioType">
    <xsd:sequence>
      <xsd:element name="Propietario" minOccurs="0" maxOccurs="unbounded" type="PropietarioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PropietarioType">
    <xsd:sequence>
      <xsd:element name="idpersona" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="razonSocial" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codTipoIdentificacion" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="descTipoIdentificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="nroIdentificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Telefono" type="TelefonoType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Direccion" type="DireccionType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TelefonoType">
    <xsd:sequence>
      <xsd:element name="codTipoTelefono" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="descTipoTelefono" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="indicativo" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codTelefono" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Telefono" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DireccionType">
    <xsd:sequence>
      <xsd:element name="codPais" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescPais" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CodDepartamento" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescDepartamento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codCiudad" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescCiudad" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Direccion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>