<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://localhost:8088/MockServiceCargarListadosFormularioBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FListadosFormulario%2FCargar%2FV1.0%7DGestionDeTramite_CargarListadosFormularioServiceImpl"
          uri="../org/datatools/xmlns/gestiondetramite/listadosformulario/cargar/v1/GestionDeTramite_CargarListadosFormularioServiceImpl.wsdl"/>
  <system systemId="http://localhost:8088/ObtenerInformacionVehiculoBinding?wsdl#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculo%2FObtener%2FV1.0%7Dbpel_consultarvehiculo_v1_client_ep"
          uri="../org/ws/vehiculos/bpel_consultarvehiculo_v1_client_ep.wsdl"/>
  <system systemId="http://localhost:8088/InformacionVehiculosBinding?WSDL#%7Bhttp%3A%2F%2Fxmlns.datatools.org%2FGestionDeTramite%2FInformacionVehiculos%2FV1.0%7DGestionDeTramite_InformacionVehiculosServiceImpl"
          uri="../org/ws/listavehiculos/GestionDeTramite_InformacionVehiculosServiceImpl.wsdl"/>
</catalog>